<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievements"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Level Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏆 Level 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 100 points to next level"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <ProgressBar
                android:id="@+id/levelProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progress="0"
                android:max="100"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/pointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Points: 0" />

                <TextView
                    android:id="@+id/streakText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Streak: 0 days" />
            </LinearLayout>
        </LinearLayout>

        <!-- Achievements Grid -->
        <GridLayout
            android:id="@+id/achievementsGrid"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:orientation="horizontal"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <!-- Sample Card (to Repeat for all achievements) -->
            <include
                android:id="@+id/cardBudgetHero"
                layout="@layout/achievement_card" />

            <include
                android:id="@+id/cardCategoryExpert"
                layout="@layout/achievement_card" />

            <include
                android:id="@+id/cardConsistentSaver"
                layout="@layout/achievement_card" />

            <include
                android:id="@+id/cardExpenseMaster"
                layout="@layout/achievement_card" />

            <include
                android:id="@+id/cardFirstStep"
                layout="@layout/achievement_card" />
        </GridLayout>
    </LinearLayout>
</ScrollView>
