<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/totalSpentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZAR 0.00"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/budgetProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🟡 65% of your budget used"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="24dp" />

        <EditText
            android:id="@+id/minBudgetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Min Monthly Budget (ZAR)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/maxBudgetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Monthly Budget (ZAR)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/saveBudgetGoalsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Budget Goals"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
