<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challengesScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/challengesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="24dp">

        <!--  Search Bar -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:queryHint="Search Challenges..."
            android:iconifiedByDefault="false" />

        <!--  Section Title -->
        <TextView
            android:id="@+id/tvChallengesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Challenges"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/black" />

        <!--  Spending Goal Input Section -->
        <LinearLayout
            android:id="@+id/spendingGoalSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your Spending Goals"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etMinGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/white"
                android:hint="Minimum Spending Goal (ZAR)"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/etMaxGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/white"
                android:hint="Maximum Spending Goal (ZAR)"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/btnSaveSpendingGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Goals"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <!--  RecyclerView for Dynamic Challenge Cards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="8dp" />

        <!--  Example Static Card for Preview (Optional) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvChallengeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Tracker"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvChallengeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track expenses 5 days in a row"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/darker_gray" />

                <ProgressBar
                    android:id="@+id/challengeProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:progress="40"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal" />

                <TextView
                    android:id="@+id/tvProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/5 days"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
