<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF5722"
        android:pathData="M12,23C12,23 4,18 4,12C4,9.03 5.53,6.36 8,4.68C8,4.68 8,3 8,2C8,2 10,2 10,4C10,4 10.5,4 11,4C11.5,4 12,4 12,4C12,4 12,2 14,2C14,2 14,4.68 14,4.68C16.47,6.36 18,9.03 18,12C18,18 12,23 12,23M12,12C12,12 15,10 15,8C15,8 14,7 12,7C10,7 9,8 9,8C9,8 12,10 12,12Z" />
</vector> 