<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Track -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <!-- Progress Fill -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#4CAF50" />
                <corners android:radius="20dp" />
            </shape>
        </clip>
    </item>
</layer-list>
