<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_analyze"
        android:icon="@drawable/ic_analysis"
        android:title="Analyze" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/quiz"
        android:title="Quiz" />

    <item
        android:id="@+id/nav_challenges"
        android:icon="@drawable/ic_challenge"
        android:title="Challenges" />

</menu>
